GUI2FullPrototype/GUI2FullPrototypeScreens/Home_screen.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="GUI2FullPrototypeScreens_Home_screen_Name"
	mc:Ignorable="d"
	x:Class="GUI2FullPrototypeScreens.Home_screen"
	Width="1024" Height="764">

	<Grid x:Name="LayoutRoot" Background="White">
		<Image Source="home screen background.jpg" Stretch="Fill">
			<Image.Effect>
				<BlurEffect Radius="8"/>
			</Image.Effect>
		</Image>
		<Rectangle HorizontalAlignment="Left" Height="764" Stroke="#FF181F64" StrokeThickness="0" VerticalAlignment="Top" Width="1024" Fill="#FF767676" Opacity="0.735">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:NavigateToScreenAction TargetScreen="GUI2FullPrototypeScreens.Log_in_Screen"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Rectangle>
		<Label Content="Welcome" HorizontalAlignment="Left" Height="132" Margin="286,194,0,0" VerticalAlignment="Top" Width="422" FontFamily="Rage Italic" FontSize="133.333"/>
		<Label Content="Tap anywhere to continue" HorizontalAlignment="Left" Height="66" Margin="322,496,0,0" VerticalAlignment="Top" Width="378" FontSize="32"/>
	</Grid>
</UserControl>