GUI2FullPrototype/GUI2FullPrototypeScreens/Log_in_Screen.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="GUI2FullPrototypeScreens_Log_in_Screen_Name"
	mc:Ignorable="d"
	x:Class="GUI2FullPrototypeScreens.Log_in_Screen"
	Width="1024" Height="768">

	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FFD0BCA1" Offset="0"/>
				<GradientStop Color="#FFD0BCA1" Offset="1"/>
				<GradientStop Color="#FFF8F2E7" Offset="0.5"/>
			</LinearGradientBrush>
		</Grid.Background>
		<PasswordBox HorizontalAlignment="Left" Margin="301,434,0,0" VerticalAlignment="Top" Height="60" Width="410" SelectionBrush="#FFA89263" BorderThickness="4" AllowDrop="True" FontSize="32" FontFamily="Tunga"/>
		<Label Content="User ID" HorizontalAlignment="Left" Margin="301,266.53,0,0" VerticalAlignment="Top" FontSize="26.667" FontWeight="Bold" FontStyle="Italic"/>
		<Label Content="Password" HorizontalAlignment="Left" Margin="301,383.53,0,0" VerticalAlignment="Top" FontSize="26.667" FontWeight="Bold" FontStyle="Italic"/>
		<Button Content="Log-In" HorizontalAlignment="Left" Height="42" Margin="568.5,520.5,0,0" VerticalAlignment="Top" Width="142.5" FontSize="21.333" FontWeight="Bold" FontStyle="Italic">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="GUI2FullPrototypeScreens.Screen_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Label Content="Powered by" HorizontalAlignment="Left" VerticalAlignment="Top" Height="73.45" Width="273.438" FontSize="32" FontWeight="Bold" Margin="417.164,53.5,0,0" FontStyle="Italic"/>
		<Image Margin="301,108.95,333.398,559.74" Source="spyce smaller.PNG" Stretch="Fill"/>
		<TextBox HorizontalAlignment="Left" Height="60" Margin="301,318.53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" BorderThickness="4" FontSize="32"/>
	</Grid>
</UserControl>