GUI2FullPrototype/GUI2FullPrototypeScreens/Machine_Sanitation__Off.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" xmlns:local="clr-namespace:GUI2FullPrototypeScreens" x:Name="GUI2FullPrototypeScreens_Machine_Sanitation__Off_Name"
	mc:Ignorable="d"
	x:Class="GUI2FullPrototypeScreens.Machine_Sanitation__Off"
	Width="1024" Height="768">

	<Grid x:Name="LayoutRoot" Width="1024">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="_SketchFlowAnimation_SketchFlowAnimation" d:IsSketchFlowAnimation="True">
				<VisualStateGroup.Transitions>
					<VisualTransition From="holdtimes" GeneratedDuration="0:0:1" To="SketchFlowAnimationFrame"/>
					<VisualTransition GeneratedDuration="0:0:10" To="SketchFlowAnimationFrame" From="SketchFlowAnimationFrame1"/>
					<VisualTransition From="holdtimes" GeneratedDuration="0:0:1" To="SketchFlowAnimationFrame1"/>
					<VisualTransition GeneratedDuration="0:0:0.5" To="SketchFlowAnimationFrame1">
						<VisualTransition.GeneratedEasingFunction>
							<CubicEase EasingMode="EaseInOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
					<VisualTransition From="holdtimes" GeneratedDuration="0:0:1" To="SketchFlowAnimationFrame2"/>
					<VisualTransition GeneratedDuration="0:0:0.5" To="SketchFlowAnimationFrame2" From="SketchFlowAnimationFrame">
						<VisualTransition.GeneratedEasingFunction>
							<CubicEase EasingMode="EaseInOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="holdtimes"/>
				<VisualState x:Name="SketchFlowAnimationFrame">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(RangeBase.Value)" Storyboard.TargetName="progressBar">
							<EasingDoubleKeyFrame KeyTime="0" Value="100"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label2">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="_SketchFlowAnimation_base">
					<Storyboard/>
				</VisualState>
				<VisualState x:Name="SketchFlowAnimationFrame1">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label1">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(RangeBase.Value)" Storyboard.TargetName="progressBar">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label2">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="SketchFlowAnimationFrame2">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(RangeBase.Value)" Storyboard.TargetName="progressBar">
							<EasingDoubleKeyFrame KeyTime="0" Value="100"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label2">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label3">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label3">
							<EasingDoubleKeyFrame KeyTime="0" Value="-6"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label4">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label3">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FFD0BCA1" Offset="0"/>
				<GradientStop Color="#FFD0BCA1" Offset="1"/>
				<GradientStop Color="#FFF8F2E7" Offset="0.5"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Label Content="MACHINE SANITATION" HorizontalAlignment="Left" Height="121.5" Margin="236,10,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="706" FontSize="64" FontWeight="Bold"/>
		<Label Content="OFF" HorizontalAlignment="Left" Height="74" Margin="752.5,131.5,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="96.5" FontWeight="Bold" Foreground="#FFC33434" FontSize="48" FontStyle="Italic" Background="#FFDC3333"/>
		<Label Content="Conveyor operating status:" HorizontalAlignment="Left" Height="65" Margin="206.5,136.5,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="517.5" FontWeight="Bold" Foreground="Black" FontSize="40"/>
		<Button Content="   Resume &#xA;Production" HorizontalAlignment="Left" Height="127.5" Margin="220.5,222,0,0" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Width="310.5" Background="#FFCFBA9F" FontSize="32" FontWeight="Bold" BorderBrush="Black" Padding="1" BorderThickness="8">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="GUI2FullPrototypeScreens.Machine_Sanitation__After_clean"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Label Content="Conveyor belt last cleaned on:" HorizontalAlignment="Left" Height="65" Margin="206.5,392.5,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="471.5" FontWeight="Bold" Foreground="Black" FontSize="32"/>
		<Label x:Name="label4" Content="17/10/2016 4:21 pm" HorizontalAlignment="Left" Height="65" Margin="683,392.5,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="311.5" FontWeight="Bold" Foreground="Black" FontSize="32" Opacity="0"/>
		<Button x:Name="button" Content="        Clean&#xA;Conveyor Belt" HorizontalAlignment="Left" Height="127.5" Margin="220.5,457.5,0,0" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Width="310.5" Background="#FFCFBA9F" FontSize="32" FontWeight="Bold" BorderBrush="Black" Padding="1" BorderThickness="8">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:PlaySketchFlowAnimationAction SketchFlowAnimation="_SketchFlowAnimation_SketchFlowAnimation"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<local:navbar HorizontalAlignment="Left" VerticalAlignment="Top" d:IsPrototypingComposition="True" Margin="10,10,0,0"/>
		<ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="70" Margin="220.5,662,0,0" VerticalAlignment="Top" Width="750" IsTabStop="False" Foreground="Black">
			<ProgressBar.Background>
				<LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
					<GradientStop Color="#FFBABABA" Offset="0"/>
					<GradientStop Color="#FFC7C7C7" Offset="0.5"/>
					<GradientStop Color="#FFBABABA" Offset="1"/>
				</LinearGradientBrush>
			</ProgressBar.Background>
		</ProgressBar>
		<Label x:Name="label" Content="Cleaning in progress" HorizontalAlignment="Left" Height="43" Margin="256,614,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="315.5" FontWeight="Bold" Foreground="Black" FontSize="32" Opacity="0"/>
		<Label x:Name="label1" Content="Cleaning in progress" HorizontalAlignment="Left" Height="43" Margin="256,614,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="315.5" FontWeight="Bold" Foreground="Black" FontSize="32" Opacity="0"/>
		<Label x:Name="label2" Content="Cleaning finished" HorizontalAlignment="Left" Height="41" Margin="256,614,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="263.5" FontWeight="Bold" Foreground="Black" FontSize="32" Opacity="0"/>
		<Label x:Name="label3" Content="16/10/2016 2:24 pm" HorizontalAlignment="Left" Height="65" Margin="683,392.5,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="311.5" FontWeight="Bold" Foreground="Black" FontSize="32" RenderTransformOrigin="0.5,0.5">
			<Label.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Label.RenderTransform>
		</Label>
	</Grid>
</UserControl>