GUI2FullPrototype/GUI2FullPrototypeScreens/Manage_Red_Meat_Contamination.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:GUI2FullPrototypeScreens" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="GUI2FullPrototypeScreens_Manage_Red_Meat_Contamination_Name"
	mc:Ignorable="d"
	x:Class="GUI2FullPrototypeScreens.Manage_Red_Meat_Contamination"
	Width="1024" Height="768">

	<Grid x:Name="LayoutRoot">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="_SketchFlowAnimation_SketchFlowAnimation" d:IsSketchFlowAnimation="True">
				<VisualStateGroup.Transitions>
					<VisualTransition From="holdtimes" GeneratedDuration="0:0:1" To="SketchFlowAnimationFrame1"/>
					<VisualTransition GeneratedDuration="0:0:5" To="SketchFlowAnimationFrame1">
						<VisualTransition.GeneratedEasingFunction>
							<CubicEase EasingMode="EaseInOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
					<VisualTransition From="holdtimes" GeneratedDuration="0:0:1" To="SketchFlowAnimationFrame"/>
					<VisualTransition From="SketchFlowAnimationFrame1" GeneratedDuration="0:0:3" To="SketchFlowAnimationFrame">
						<VisualTransition.GeneratedEasingFunction>
							<CubicEase EasingMode="EaseInOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
					<VisualTransition From="holdtimes" GeneratedDuration="0:0:1" To="SketchFlowAnimationFrame2"/>
					<VisualTransition From="SketchFlowAnimationFrame" GeneratedDuration="0:0:0.5" To="SketchFlowAnimationFrame2">
						<VisualTransition.GeneratedEasingFunction>
							<CubicEase EasingMode="EaseInOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
					<VisualTransition From="holdtimes" GeneratedDuration="0:0:1" To="SketchFlowAnimationFrame3"/>
					<VisualTransition From="SketchFlowAnimationFrame2" GeneratedDuration="0:0:5" To="SketchFlowAnimationFrame3">
						<VisualTransition.GeneratedEasingFunction>
							<CubicEase EasingMode="EaseInOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="holdtimes"/>
				<VisualState x:Name="_SketchFlowAnimation_base">
					<Storyboard/>
				</VisualState>
				<VisualState x:Name="SketchFlowAnimationFrame1">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
							<EasingDoubleKeyFrame KeyTime="0" Value="483"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
							<EasingDoubleKeyFrame KeyTime="0" Value="1.5"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="SketchFlowAnimationFrame">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
							<EasingDoubleKeyFrame KeyTime="0" Value="483"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
							<EasingDoubleKeyFrame KeyTime="0" Value="1.5"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(RangeBase.Value)" Storyboard.TargetName="progressBar">
							<EasingDoubleKeyFrame KeyTime="0" Value="12"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label">
							<EasingDoubleKeyFrame KeyTime="0" Value="-7.5"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label">
							<EasingDoubleKeyFrame KeyTime="0" Value="3"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label1">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="SketchFlowAnimationFrame2">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
							<EasingDoubleKeyFrame KeyTime="0" Value="483"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
							<EasingDoubleKeyFrame KeyTime="0" Value="1.5"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(RangeBase.Value)" Storyboard.TargetName="progressBar">
							<EasingDoubleKeyFrame KeyTime="0" Value="12"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label">
							<EasingDoubleKeyFrame KeyTime="0" Value="-7.5"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label">
							<EasingDoubleKeyFrame KeyTime="0" Value="3"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label1">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse">
							<EasingColorKeyFrame KeyTime="0" Value="#FF32B838"/>
						</ColorAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="ellipse">
							<EasingDoubleKeyFrame KeyTime="0" Value="0.22"/>
						</DoubleAnimationUsingKeyFrames>
						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ellipse">
							<EasingColorKeyFrame KeyTime="0" Value="#FF28FF32"/>
						</ColorAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="ellipse">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="SketchFlowAnimationFrame3">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
							<EasingDoubleKeyFrame KeyTime="0" Value="964.5"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
							<EasingDoubleKeyFrame KeyTime="0" Value="-1.5"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(RangeBase.Value)" Storyboard.TargetName="progressBar">
							<EasingDoubleKeyFrame KeyTime="0" Value="12"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label">
							<EasingDoubleKeyFrame KeyTime="0" Value="-7.5"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label">
							<EasingDoubleKeyFrame KeyTime="0" Value="3"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label1">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse">
							<EasingColorKeyFrame KeyTime="0" Value="#FF32B838"/>
						</ColorAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="ellipse">
							<EasingDoubleKeyFrame KeyTime="0" Value="0.22"/>
						</DoubleAnimationUsingKeyFrames>
						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ellipse">
							<EasingColorKeyFrame KeyTime="0" Value="#FF28FF32"/>
						</ColorAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="ellipse">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FFD0BCA1" Offset="0"/>
				<GradientStop Color="#FFD0BCA1" Offset="1"/>
				<GradientStop Color="#FFF8F2E7" Offset="0.5"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Label Content="Manage Meat Contamination" HorizontalAlignment="Left" Height="121.5" Margin="216.5,17.5,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="778" FontSize="56" FontWeight="Bold" Background="{x:Null}"/>
		<Rectangle Fill="Black" HorizontalAlignment="Left" Height="321" Margin="216.5,117,0,0" Stroke="#FF181F64" VerticalAlignment="Top" Width="549" StrokeThickness="15"/>
		<Image x:Name="image" Margin="-207,139,807.5,351.566" Source="pig xray.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Rectangle HorizontalAlignment="Left" Height="321" Margin="765.5,117,0,0" Stroke="#FF181F64" StrokeThickness="0" VerticalAlignment="Top" Width="258.5" RenderTransformOrigin="0.854,-1.141">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFF3EBDE" Offset="1"/>
					<GradientStop Color="#FFDDCDB7"/>
					<GradientStop Color="#FFF7F0E5" Offset="0.763"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Ellipse x:Name="ellipse" HorizontalAlignment="Left" Height="151.5" Margin="817.5,117,0,0" StrokeThickness="0" VerticalAlignment="Top" Width="151.5">
			<Ellipse.Fill>
				<RadialGradientBrush>
					<GradientStop Color="White" Offset="0.216"/>
					<GradientStop Color="#FF9C9C9C" Offset="0.86"/>
				</RadialGradientBrush>
			</Ellipse.Fill>
			<Ellipse.Stroke>
				<RadialGradientBrush>
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</RadialGradientBrush>
			</Ellipse.Stroke>
		</Ellipse>
		<Rectangle HorizontalAlignment="Left" Height="321" Margin="0,117,0,0" Stroke="#FF181F64" StrokeThickness="0" VerticalAlignment="Top" Width="216.5" RenderTransformOrigin="0.854,-1.141">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFF3EBDE" Offset="1"/>
					<GradientStop Color="#FFDDCDB7"/>
					<GradientStop Color="#FFF7F0E5" Offset="0.763"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle HorizontalAlignment="Left" Height="321" Margin="750.5,117,0,0" Stroke="#FF181F64" StrokeThickness="0" VerticalAlignment="Top" Width="15" Fill="#FF181F64"/>
		<local:navbar HorizontalAlignment="Left" VerticalAlignment="Top" d:IsPrototypingComposition="True" Margin="10,10,0,0"/>
		<Rectangle HorizontalAlignment="Left" Height="321" Margin="216.5,117,0,0" Stroke="#FF181F64" StrokeThickness="0" VerticalAlignment="Top" Width="15" Fill="#FF181F64"/>
		<Label Content="Contamination Level:" HorizontalAlignment="Left" Height="61.5" Margin="216.5,679.5,0,0" VerticalAlignment="Top" Width="345" FontSize="32" FontWeight="Bold"/>
		<Label x:Name="label1" Content="12%" HorizontalAlignment="Left" Height="61.5" Margin="566.5,679.5,0,0" VerticalAlignment="Top" Width="345" FontSize="32" FontWeight="Bold" Opacity="0"/>
		<ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="60" Margin="216.5,614.5,0,0" VerticalAlignment="Top" Width="770"/>
		<Label x:Name="label" Content="75%" HorizontalAlignment="Left" Height="61.5" Margin="566.5,679.5,0,0" VerticalAlignment="Top" Width="345" FontSize="32" FontWeight="Bold" Opacity="0" RenderTransformOrigin="0.5,0.5">
			<Label.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Label.RenderTransform>
		</Label>
		<Button x:Name="button" Content="Start Screening" HorizontalAlignment="Left" Height="82.5" Margin="216.5,469.5,0,0" VerticalAlignment="Top" Width="232" Background="#FFCFBA9F" BorderThickness="1" FontSize="29.333" FontWeight="Bold">
			<Button.Effect>
				<DropShadowEffect/>
			</Button.Effect>
		</Button>
		<Button Content="Stop Screening" HorizontalAlignment="Left" Height="82.5" Margin="494,469.5,0,0" VerticalAlignment="Top" Width="232" Background="#FFCFBA9F" BorderThickness="1" FontSize="29.333" FontWeight="Bold">
			<Button.Effect>
				<DropShadowEffect/>
			</Button.Effect>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="GUI2FullPrototypeScreens.Manage_Meat_Contamination_2"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="108" Margin="516,582,0,0" StrokeThickness="0" VerticalAlignment="Top" Width="10" RenderTransformOrigin="0.5,0.5" Fill="Black" Stroke="Black" Opacity="0.45">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
	</Grid>
</UserControl>