GUI2FullPrototype/GUI2FullPrototypeScreens/Manage_waste.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:GUI2FullPrototypeScreens" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="GUI2FullPrototypeScreens_Manage_waste_Name"
	mc:Ignorable="d"
	x:Class="GUI2FullPrototypeScreens.Manage_waste"
	Width="1024" Height="766">

	<Grid x:Name="LayoutRoot" Height="768">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FFD0BCA1" Offset="0"/>
				<GradientStop Color="#FFD0BCA1" Offset="1"/>
				<GradientStop Color="#FFF8F2E7" Offset="0.5"/>
			</LinearGradientBrush>
		</Grid.Background>
		<local:navbar HorizontalAlignment="Left" VerticalAlignment="Top" d:IsPrototypingComposition="True" Margin="10,10,0,0"/>
		<ProgressBar HorizontalAlignment="Left" Height="76" Margin="224,233,0,0" VerticalAlignment="Top" Width="578" Value="42" Foreground="Black" RenderTransformOrigin="0.509,0.553">
			<ProgressBar.Background>
				<LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
					<GradientStop Color="#FFBABABA" Offset="0"/>
					<GradientStop Color="#FFC7C7C7" Offset="0.5"/>
					<GradientStop Color="#FFBABABA" Offset="1"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</ProgressBar.Background>
		</ProgressBar>
		<Label Content="42% Full" HorizontalAlignment="Left" Margin="818,246.436,0,0" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" FontStyle="Italic"/>
		<ProgressBar HorizontalAlignment="Left" Height="76" Margin="224,399,0,0" VerticalAlignment="Top" Width="578" Value="53" Foreground="Black" RenderTransformOrigin="0.509,0.553">
			<ProgressBar.Background>
				<LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
					<GradientStop Color="#FFBABABA" Offset="0"/>
					<GradientStop Color="#FFC7C7C7" Offset="0.5"/>
					<GradientStop Color="#FFBABABA" Offset="1"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</ProgressBar.Background>
		</ProgressBar>
		<Label Content="Projected Total Waste Level  - 2 Hours" HorizontalAlignment="Left" Height="70" Margin="224,324,0,0" VerticalAlignment="Top" Width="578" FontSize="32" FontWeight="Bold" FontStyle="Italic"/>
		<Button Content="^" HorizontalAlignment="Left" Height="32" Margin="807,313.333,0,0" VerticalAlignment="Top" Width="38" Foreground="Black" FontSize="26.667" Background="#FF5E5B56" BorderBrush="#FF5E5B56" FontWeight="Bold">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="GUI2FullPrototypeScreens.Manage_waste_3hr"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Content="^" HorizontalAlignment="Left" Height="32" Margin="807,350.333,0,0" VerticalAlignment="Top" Width="38" Foreground="Black" FontSize="26.667" Background="#FF5E5B56" BorderBrush="#FF5E5B56" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="GUI2FullPrototypeScreens.Manage_waste_1hr"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="180"/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Label Content="53% Full" HorizontalAlignment="Left" Margin="818,408.436,0,0" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" FontStyle="Italic"/>
		<Label Content="WASTE MANAGEMENT" HorizontalAlignment="Left" Height="121.5" Margin="236,10,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="706" FontSize="64" FontWeight="Bold">
			<Label.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFD0BCA1" Offset="0"/>
					<GradientStop Color="#FFD0BCA1" Offset="1"/>
					<GradientStop Color="#FF878787" Offset="0.53"/>
				</LinearGradientBrush>
			</Label.Background>
		</Label>
		<ProgressBar HorizontalAlignment="Left" Height="150" Margin="860,590,0,0" VerticalAlignment="Top" Width="150" Orientation="Vertical" RenderTransformOrigin="0.5,0.5" Value="19" Foreground="Black">
			<ProgressBar.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="-1"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</ProgressBar.RenderTransform>
		</ProgressBar>
		<ProgressBar HorizontalAlignment="Left" Height="150" Margin="640,590,0,0" VerticalAlignment="Top" Width="150" Orientation="Vertical" RenderTransformOrigin="0.5,0.5" Value="76" Foreground="Black">
			<ProgressBar.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="-1"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</ProgressBar.RenderTransform>
		</ProgressBar>
		<ProgressBar HorizontalAlignment="Left" Height="150" Margin="420,590,0,0" VerticalAlignment="Top" Width="150" Orientation="Vertical" RenderTransformOrigin="0.5,0.5" Value="38" Foreground="Black">
			<ProgressBar.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="-1"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</ProgressBar.RenderTransform>
		</ProgressBar>
		<ProgressBar HorizontalAlignment="Left" Height="150" Margin="200,590,0,0" VerticalAlignment="Top" Width="150" Orientation="Vertical" RenderTransformOrigin="0.5,0.5" Value="56" Foreground="Black">
			<ProgressBar.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="-1"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</ProgressBar.RenderTransform>
		</ProgressBar>
		<Label Content="Waste bin 1" HorizontalAlignment="Left" Height="48" Margin="200,495,0,0" VerticalAlignment="Top" Width="146" FontSize="24" FontWeight="Bold"/>
		<Label Content="Waste bin 4" HorizontalAlignment="Left" Height="48" Margin="860,495,0,0" VerticalAlignment="Top" Width="146" FontSize="24" FontWeight="Bold"/>
		<Label Content="Waste bin 3" HorizontalAlignment="Left" Height="48" Margin="640,495,0,0" VerticalAlignment="Top" Width="146" FontSize="24" FontWeight="Bold"/>
		<Label Content="Waste bin 2" HorizontalAlignment="Left" Height="48" Margin="420,495,0,0" VerticalAlignment="Top" Width="146" FontSize="24" FontWeight="Bold" RenderTransformOrigin="1.973,0.542"/>
		<ProgressBar HorizontalAlignment="Left" Height="150" Margin="200,590,0,0" VerticalAlignment="Top" Width="150" Orientation="Vertical" RenderTransformOrigin="0.5,0.5" Value="56" Foreground="Black" Opacity="0.575"/>
		<ProgressBar HorizontalAlignment="Left" Height="150" Margin="420,590,0,0" VerticalAlignment="Top" Width="150" Orientation="Vertical" RenderTransformOrigin="0.5,0.5" Value="38" Foreground="Black" Opacity="0.575"/>
		<ProgressBar HorizontalAlignment="Left" Height="150" Margin="640,590,0,0" VerticalAlignment="Top" Width="150" Orientation="Vertical" RenderTransformOrigin="0.5,0.5" Value="76" Foreground="Black" Opacity="0.575"/>
		<ProgressBar HorizontalAlignment="Left" Height="150" Margin="860,590,0,0" VerticalAlignment="Top" Width="150" Orientation="Vertical" RenderTransformOrigin="0.5,0.5" Value="19" Foreground="Black" Opacity="0.575"/>
		<Label Content="56%" HorizontalAlignment="Left" Height="48" Margin="246,540,0,0" VerticalAlignment="Top" Width="56" FontSize="24" FontWeight="Bold"/>
		<Label Content="38%" HorizontalAlignment="Left" Height="48" Margin="466,540,0,0" VerticalAlignment="Top" Width="56" FontSize="24" FontWeight="Bold"/>
		<Label Content="19%" HorizontalAlignment="Left" Height="48" Margin="906,540,0,0" VerticalAlignment="Top" Width="56" FontSize="24" FontWeight="Bold"/>
		<Label Content="76%" HorizontalAlignment="Left" Height="48" Margin="686,540,0,0" VerticalAlignment="Top" Width="56" FontSize="24" FontWeight="Bold"/>
		<Label Content="Current Total Waste Level" HorizontalAlignment="Left" Height="70" Margin="224,163,0,0" VerticalAlignment="Top" Width="488" FontSize="32" FontWeight="Bold" FontStyle="Italic"/>
	</Grid>
</UserControl>