GUI2FullPrototype/GUI2FullPrototypeScreens/Screen_1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:GUI2FullPrototypeScreens" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="GUI2FullPrototypeScreens_Screen_1_Name"
	mc:Ignorable="d"
	x:Class="GUI2FullPrototypeScreens.Screen_1"
	Width="1024" Height="768">

	<Grid x:Name="LayoutRoot">
		<Grid.OpacityMask>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="0"/>
				<GradientStop Color="White" Offset="1"/>
			</LinearGradientBrush>
		</Grid.OpacityMask>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FFD0BCA1" Offset="0"/>
				<GradientStop Color="#FFD0BCA1" Offset="1"/>
				<GradientStop Color="#FFF8F2E7" Offset="0.5"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Image Margin="542.5,545.432,40,30" Source="cutting management.png" Stretch="Fill" Width="440" Height="190">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:NavigateToScreenAction TargetScreen="GUI2FullPrototypeScreens.Screen_1_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Image>
		<Image Margin="41,545.432,545,30" Source="machine sanitation.png" Stretch="Fill" Width="440" Height="190">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:NavigateToScreenAction TargetScreen="GUI2FullPrototypeScreens.Screen_1_2"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Image>
		<Image Margin="543.25,318,40.75,260" Source="Manage Meat Contamination.png" Stretch="Fill" Width="440" Height="190">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:NavigateToScreenAction TargetScreen="GUI2FullPrototypeScreens.Manage_Red_Meat_Contamination"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Image>
		<Image Margin="41,318,543,260" Source="waste management.png" Stretch="Fill" Width="440" Height="190">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:NavigateToScreenAction TargetScreen="GUI2FullPrototypeScreens.Manage_waste"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Image>
		<Image Margin="324.599,27.763,323.141,467.718" Source="14724072_1757974997800942_768197786_o.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
	</Grid>
</UserControl>