GUI2FullPrototype/GUI2FullPrototypeScreens/Screen_1_1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:GUI2FullPrototypeScreens" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="GUI2FullPrototypeScreens_Screen_1_1_Name"
	mc:Ignorable="d"
	x:Class="GUI2FullPrototypeScreens.Screen_1_1"
	Width="1024" Height="768">

	<Grid x:Name="LayoutRoot" Height="768">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="_SketchFlowAnimation_SketchFlowAnimation" d:IsSketchFlowAnimation="True">
				<VisualStateGroup.Transitions>
					<VisualTransition From="holdtimes" GeneratedDuration="0:0:1" To="SketchFlowAnimationFrame1"/>
					<VisualTransition GeneratedDuration="0:0:0.5" To="SketchFlowAnimationFrame1">
						<VisualTransition.GeneratedEasingFunction>
							<CubicEase EasingMode="EaseInOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
					<VisualTransition From="holdtimes" GeneratedDuration="0:0:1" To="SketchFlowAnimationFrame"/>
					<VisualTransition From="SketchFlowAnimationFrame1" GeneratedDuration="0:0:0.5" To="SketchFlowAnimationFrame">
						<VisualTransition.GeneratedEasingFunction>
							<CubicEase EasingMode="EaseInOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="holdtimes"/>
				<VisualState x:Name="_SketchFlowAnimation_base">
					<Storyboard/>
				</VisualState>
				<VisualState x:Name="SketchFlowAnimationFrame1">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label1">
							<EasingDoubleKeyFrame KeyTime="0" Value="0.975"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="SketchFlowAnimationFrame">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label">
							<EasingDoubleKeyFrame KeyTime="0" Value="0.985"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label1">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FFD0BCA1" Offset="0"/>
				<GradientStop Color="#FFD0BCA1" Offset="1"/>
				<GradientStop Color="#FFF8F2E7" Offset="0.5"/>
			</LinearGradientBrush>
		</Grid.Background>
		<local:navbar HorizontalAlignment="Left" VerticalAlignment="Top" d:IsPrototypingComposition="True" Margin="10,10,0,0"/>
		<Label Content="CUTTING MANAGEMENT" HorizontalAlignment="Left" Height="121.5" Margin="213.617,10,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="767.194" FontSize="64" FontWeight="Bold"/>
		<Label Content="Please select type of meat and cutting procedure" HorizontalAlignment="Left" Height="56.716" Margin="235.821,136.5,0,0" VerticalAlignment="Top" Width="705.97" FontSize="32"/>
		<ComboBox HorizontalAlignment="Left" Height="50.747" Margin="485.259,261.194,0,0" VerticalAlignment="Top" Width="317.726" BorderBrush="Black" BorderThickness="1" FontSize="24">
			<ComboBox.Effect>
				<DropShadowEffect/>
			</ComboBox.Effect>
			<ComboBoxItem Content="Beef" FontSize="24"/>
			<ComboBoxItem Content="Pork" FontSize="24"/>
			<ComboBoxItem Content="Lamb" FontSize="24"/>
		</ComboBox>
		<Label Content="Meat Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="213.617,261.194,0,0" FontSize="24" FontWeight="Bold" FontStyle="Italic"/>
		<Label Content="Cutting Procedure" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="213.617,355.223,0,0" FontSize="24" FontWeight="Bold" FontStyle="Italic"/>
		<ComboBox HorizontalAlignment="Left" Height="50.747" Margin="485.259,355.223,0,0" VerticalAlignment="Top" Width="317.726" BorderBrush="Black" BorderThickness="1" FontSize="24">
			<ComboBox.Effect>
				<DropShadowEffect/>
			</ComboBox.Effect>
			<ComboBoxItem Content="Sirloin" FontSize="24"/>
			<ComboBoxItem/>
			<ComboBoxItem/>
			<ComboBoxItem Content="Ribs" FontSize="24"/>
			<ComboBoxItem Content="Minced" FontSize="24"/>
			<ComboBoxItem Content="Fillet" FontSize="24"/>
			<ComboBoxItem Content="Diced"/>
		</ComboBox>
		<Button x:Name="Confirm_button" Content="Confirm changes" HorizontalAlignment="Left" Height="58.209" Margin="788.06,441.79,0,0" VerticalAlignment="Top" Width="153.731" FontSize="16" FontWeight="Bold">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click" SourceName="Confirm_button">
					<pi:PlaySketchFlowAnimationAction x:Name="confirmcut" SketchFlowAnimation="_SketchFlowAnimation_SketchFlowAnimation"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Label x:Name="label" Content="Changes saved..." HorizontalAlignment="Left" Height="95.523" Margin="235.821,586.567,0,0" Opacity="0" VerticalAlignment="Top" Width="314.925" FontSize="24" FontStyle="Italic" RenderTransformOrigin="0.5,0.5">
			<Label.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Label.RenderTransform>
		</Label>
		<Label x:Name="label1" Content="Saving Changes..." HorizontalAlignment="Left" Height="81.568" Margin="235.821,543.283,0,0" VerticalAlignment="Top" Width="386.383" FontSize="24" FontStyle="Italic" Opacity="0"/>
	</Grid>
</UserControl>