GUI2FullPrototype/GUI2FullPrototypeScreens/Screen_1_2.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:GUI2FullPrototypeScreens" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="GUI2FullPrototypeScreens_Screen_1_2_Name"
	mc:Ignorable="d"
	x:Class="GUI2FullPrototypeScreens.Screen_1_2"
	Width="1024" Height="768">

	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FFD0BCA1" Offset="0.991"/>
				<GradientStop Color="#FFD0BCA1"/>
				<GradientStop Color="#FFF8F2E7" Offset="0.5"/>
				<GradientStop Color="#FFF8F2E7" Offset="0.5"/>
				<GradientStop Color="#FFF8F2E7" Offset="0.5"/>
			</LinearGradientBrush>
		</Grid.Background>
		<local:navbar HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" d:IsPrototypingComposition="True"/>
		<Label Content="MACHINE SANITATION" HorizontalAlignment="Left" Height="121.5" Margin="236,10,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="706" FontSize="64" FontWeight="Bold"/>
		<Label Content="ON" HorizontalAlignment="Left" Height="74" Margin="752.5,131.5,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="82.5" FontWeight="Bold" Foreground="#FF60BF4B" FontSize="48" FontStyle="Italic"/>
		<Label Content="Conveyor operating status:" HorizontalAlignment="Left" Height="65" Margin="206.5,136.5,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="517.5" FontWeight="Bold" Foreground="Black" FontSize="40"/>
		<Button Content="    Pause &#xD;&#xA;Production" HorizontalAlignment="Left" Height="127.5" Margin="220.5,222,0,0" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Width="310.5" Background="#FFCFBA9F" FontSize="32" FontWeight="Bold" BorderBrush="Black" Padding="1" BorderThickness="8">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="GUI2FullPrototypeScreens.Machine_Sanitation__Off"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Label Content="Conveyor belt last cleaned on:" HorizontalAlignment="Left" Height="65" Margin="206.5,392.5,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="471.5" FontWeight="Bold" Foreground="Black" FontSize="32"/>
		<Label Content="16/10/2016 2:26 pm" HorizontalAlignment="Left" Height="65" Margin="683,392.5,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="311.5" FontWeight="Bold" Foreground="Black" FontSize="32"/>
		<Button Content="        Clean&#xD;&#xA;Conveyor Belt" HorizontalAlignment="Left" Height="127.5" Margin="220.5,457.5,0,0" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Width="310.5" Background="#FFCFBA9F" FontSize="32" FontWeight="Bold" BorderBrush="Black" Padding="1" BorderThickness="8" Opacity="0.25">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="GUI2FullPrototypeScreens.Machine_Sanitation__Error"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="70" Margin="220.5,662,0,0" VerticalAlignment="Top" Width="750" IsTabStop="False" Foreground="Black">
			<ProgressBar.Background>
				<LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
					<GradientStop Color="#FFBABABA" Offset="0"/>
					<GradientStop Color="#FFC7C7C7" Offset="0.5"/>
					<GradientStop Color="#FFBABABA" Offset="1"/>
				</LinearGradientBrush>
			</ProgressBar.Background>
		</ProgressBar>
	</Grid>
</UserControl>